<html>
     <head>
	      <title>Diwakar(Trawell outside & inside trip guide india)| Best tourist guider|</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width , initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     </head>
	 
	 <body>
	      <div style="background-color:maroon;">
		  
		    <div class="container" style="padding:10px 10px;">
	           <a href="https://www.trawell.in/partners" target="blank" style="color:white;">Affiliates/Freelance Agents</a>
		    </div>
	      </div>
		     
			 <br>

          <div class="container">
		  
		    <div class="row">
			   
              <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">			   
                 <img src="images\image1.png">
              </div>

              <div class="col-lg-10 col-md-10 col-sm-6 col-sm-6" style="text-align:right;">			  
			    <a href="https://www.trawell.in/tamilnadu/ooty/kotagiri#" target="blank" style="color:royalblue;">Tour Enquiry</a>
              </div>			  
            </div>
		  </div> 
		   
		       <hr>
           <div class="container">
		       <ul class="breadcrumb" style="background-color:white;">
			      <li><a href="#">Tamilnadu</a></li>
                  <li><a href="#">Ooty</a></li>
                  <li><a href="#">Places to Visit in Ooty</a></li>
		          <li><a href="#">Kotagiri</a></li>
		  
		       <br><br>
			   
		  <h2 style="color:royalblue;">Kotagiri</h2>  
		  
		  <div class="row">
			   
			   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			      <img src="images\image2.jpg" alt="image1">
		       </div>
			   
			   
			   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
					 
					 <h4> <span class="glyphicon glyphicon-map-marker"> <a href="#">India |</a>  <a href="#">Tamilnadu |</a>   <a href="#">Ooty |</a> </span> </h4> <br>	 
						 
					 <h4> <span class="glyphicon glyphicon-star"> 19 of 45 <a href="#"> Places to Visit in Ooty</a></span> </h4> <br>
					 
					 <h4> <span class="glyphicon glyphicon-map-marker"> Distance (From Ooty) <small>29kms</small> </span> </h4> <br>	

                     <h4> <span class="glyphicon glyphicon-hourglass"> Trip Duration (Including Travel):<small> Half Day to Full Day</small></span> </h4> <br>						  
		  
		             <h4> <span class="glyphicon glyphicon-sort"> Place Location: <small> On Mettupalayam Road</small> </h4> <br>
					 
					 <h4> <span class="glyphicon glyphicon-plane"> Transportation Options: <small> Bus / Cab</small> </h4> <br>
					 
					 <h4> <span class="glyphicon glyphicon-grain"> Travel Tips:<small> Catherine Falls (8Km) can be visited along with Kotagiri </small> </h4> 
			
              </div>
        </div>
	 </div>	
             
   			 
	 <div class="container">  
              
              <hr>
			  
			  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			        
					<p>At a distance of 20 km from Coonoor, 29 km from Ooty, and 72 km from Coimbatore, Kotagiri is a small hill station in the Nilgiris district of Tamilnadu. It is one of the lesser-known <a href="https://www.trawell.in/tamilnadu/hill-stations">hill stations in tamilnadu</a>, and among the top <a href="https://www.trawell.in/tamilnadu/ooty/places-to-visit-things-to-do">tourist places to visit near Ooty.</a><br> 
					   
					   <br>
					   
					   Situated at an altitude of 1793 m, Kotagiri is the oldest and the third largest hill station in the Nilgiris after Ooty, and Coonoor. The name Kotagiri literally means mountains of the Kotas that refers to the Kota tribe who lived here in the past. It is one of the top attractions you must include in <a href="https://www.trawell.in/tour-packages/ooty">Ooty tour.</a><br>
					   
					   <br>
					   
					   Kotagiri was the first British settlement in the Nilgiris and preferred summer retreat, till a road was built from Mettupalayam to Coonoor. The region was discovered by two civil servants of the Madras government in pursuit of outlaws. They called the region Kotacherry. John Sullivan, the then collector of Coimbatore, visited Kotagiri and was so drawn to the place that he built a home here making him the first European to reside in Kotagiri.<br>
					   
					   <br>
					   
					   Kotagiri is famous for its breathtaking scenic beauty. The first coffee plantation was planted here in 1843 which was followed by many more plantations. However, the first tea plantation in the late 19th century by the daughter of MD Cockburn, tea slowly started taking over coffee until it completely spanned the city. Today, the tea plantations in Kotagiri cover a total area of 30,000 acres.<br>
					   
					   <br>
					   
					   Surrounded by tea estates and beautiful green landscapes, Kotagiri offers plenty of opportunities for trekking and rock climbing. The trekking trails in this region go through picturesque tea-estates and lush greenery, meadows, and rivers. The most popular trekking trails in Kotagiri are towards Kodanad (15 km), Catherine Falls (7.5 km), and Longwood Shola (3 km). Some of the tourist attractions in Kotagiri are Kodanad Viewpoint, Catherine Falls, Elk Falls (7 km), and Rangaswami Peak and Pillar. Kodanad Point offers spectacular views of the surrounding hills and valleys.<br>
					   
					   <br>
					   
					   Kotagiri has plenty of accommodation options in form of resorts, villas, and lodges from economical to mid-range and highly luxurious hotels. Lazy Hills, La mansion, Moon Shadow Cottage, Bel Air Cottage are some of the many options.<br>
					   
					   <br>
					   
					   Kotagiri is well connected by bus with Mettupalayam, Coimbatore, Trichy, Tirupur, and Erode. Coonoor (20 km) is the nearest narrow-gauge railhead and Mettupalayam (33 km) is the nearest major railway station.<br>
					   
					   <br>
					   
					   The best time to visit Kotagiri is from December to May.
		  
		            </p> 
					
	          </div>	  
	</div>

    <div class="container">
	         <h2>FAQ</h2>
	
       <div class="panel-group" id="accordian">
			    
		  <div class="panel panel-info">
				
				  <div class="panel-heading">   
				       <h3 class="panel-title">
					       <a data-toggle="collapse" data-parent="#accordian" href="#collapse1"> <label>1.</label>10 Precuation steps for Ooty travelers and for driver</a>
					   </h3>
                  </div>

                  <div class="panel panel-collapse collapse in" id="collapse1">
                       <p class="panel-body">Ooty, a popular hill station in india, is a beautiful destination for travelers. To ensure a safe and enjoyable trip, here are 10 precautionary steps for both travelers and drivers.</p>
                  </div>		

				 
				 
			   <div class="panel-heading">
                    <h3 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordian" href="#collapse2"> <label>2.</label> Ooty Sightseeing by Auto and Local Transport</a>
                    </h3>
               </div>

               <div class="panel panel-collapse collapse in" id="collapse2">
                   <p class="panel-body">Are you planning your holiday trip to Ooty? There are a lot of things that you show</p>
               </div>
			 
			 

             <div class="panel-heading">
                  <h3 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordian" href="#collapse3"><label>3.</label> Top 5 Nilgiri Ghat Roads to Reach Ooty</a>
                  </h3>
             </div>			  
			   
			 <div class="panel panel-collapse collapse in" id="collapse3">
                  <p class="panel-body">Top5 Nilgiri Ghat Roads to reach <b>Ooty-Kotagiri Ghat, Coonoor Ghat, Gudalur Ghat, Sigur Ghat, Manjur Ghat.</b> </p>
             </div>				  
			 
			 
			 <div class="panel-heading">
			      <h3 class="panel-title">
				      <a data-toggle="collapse" data-parent="#accordian" href="#collapse4"> <label>4.</label> How to reach Ooty from Pducherry</a>
				  </h3>
			 </div>
			 
			 <div class="panel panel-collapse collapse in" id="collapse4">
			      <p class="panel-body"> <b>"How to reach Ooty from Puducherry"</b>
				       <br>
					  Ooty is one of the besst and beautiful tourist destinations in tamilnadu. Many of the tourists are not aware of the best route to reach Ooty from their place. Here is a way.</p>
		     </div>
			 
			 

             <div class="panel-heading">
                  <h3 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordian" href="#collapse5"> <label>5.</label> How to reach Ooty from Kodikanal</a>
                  </h3>
             </div>

             <div class="panel panel-collapse collapse in" id="collapse5">
                  <p class="panel-body"> <b>"How to reach Ooty from Kodaikanal</b>
				       <br>
					Ooty is one of the best and beautiful tourist destination in tamilnadu. Many of the tourists are not aware of the best route to reach ooty from their place. Here is a way/route how to r </p>
                  <p class="panel-footer"> This was Authorised by Diwakar(CEO Of Trawell'D)</p>
			 </div>					
		</div>	 
	</div>

         <hr>

             <h2 style="color:green;">13 Must Visit Places in Ooty</h2>
            <div class="row">
			 
			       <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
			
                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="margin-bottom:15px;">			
				      <img src="images/image3.jpg" alt="image1" class="img-responsive"> 
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
				   </div>

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="margin-bottom:15px;">
                      <img src="images/image4.jpg" alt="image2" class="img-responsive"> 
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="margin-bottom:15px;">
                      <img src="images/image5.jpg" alt="image3" class="img-responsive">
                      <br>
					  <a href="" class="btn btn-danger">View Details</a>					  
			 	   </div>
				   
				   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" style="margin-bottom:15px;">
				      <img src="images/image6.jpg" alt="image4" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
				   </div>

				   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
				   
           </div>


            <div class="row">
		   
		           <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
		   
                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"style="margin-bottom:15px;">
                      <img src="images/image7.jpg" alt="image5" class="img-responsive">
                      <br>
					  <a href="" class="btn btn-danger">View Details</a>					  
                   </div>

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"style="margin-bottom:15px;">
                      <img src="images/image8.jpg" alt="image6" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"style="margin-bottom:15px;">
                      <img src="images/image9.jpg" alt="image7" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"style="margin-bottom:15x;">
                      <img src="images/image10.jpg" alt="image8" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>
				  
				   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
	        </div>
		   
		       

          <div class="row">

                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>		  

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"style="margin-bottom:15px;">
                      <img src="images/image11.jpg" alt="image9" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>

                   <div class="col-lg-2 col-md-2col-sm-12 col-xs-12"style="margin-bottom:15px;">
                      <img src="images/image12.jpg" alt="image10" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"style="margin-bottom:15px;">
        	          <img src="images/image13.jpg" alt="image11" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>

                   <div class="col-lg-2 col-md-2col-sm-12 col-xs-12"style="margin-bottom:15px;">
                      <img src="images/image14.jpg" alt="image12" class="img-responsive">
					  <br>
					  <a href="" class="btn btn-danger">View Details</a>
                   </div>					  

				   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
   					  	  
          </div>
		  
		        <br>

          <div class="row">

                   <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>

                   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <img src="images/image15.jpg" alt="image13" class="img-responsive">
					  <br>
					  <a href="https://www.trawell.in/tamilnadu/ooty/places-to-visit-things-to-do" class="btn btn-primary">All places to visit in Ooty</a>
                   </div>

                   <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
	      </div>			   
				           					  
		  <br>
		  
		         				      				      
                  

                   <hr>
                       <br>
                   <hr>

                   <br><br><br>

          <div class="row">
		  
               <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">		  
               <h2>Top 5 Ooty Packages</h2>
               <table class="table table-bordered">
                      <thead>
                            <tr>
                               <th>package</th>
                               <th>Duration</th>
                               <th>Starting Price</th>
                               <th>Details</th>
                            </tr>
                      </thead>
   
                       <tbody>
                             <tr>
                                 <td><a href="https://www.trawell.in/itineraries/bangalore/2-day-trip/ooty">2 Day Quick Tour of Ooty (from Bangalore)</a> </td>
                                 <td>2D/1N</td>
                                 <td>₹7500</td>	
                                 <td>
								    <a href="https://www.trawell.in/tour/kablrig227" class="btn btn-success">View Details</a>
								 </td>
							 </tr>
							 
							 <tr>
							     <td><a href="https://www.trawell.in/itineraries/bangalore/3-day-trip/best-of-ooty-coonoor-in-3-day">Best of Ooty& Coonoor in 3 days (from Bangalore)</a> </td>
								 <td>3D/2N</td>
								 <td>₹9500</td>
								 <td>
								    <a href="https://www.trawell.in/tour/kablrig301" class="btn btn-success">View Details </a>
								 </td>
							 </tr>

                             <tr>							 
								 <td><a href="https://www.trawell.in/itineraries/bangalore/4-day-trip/mysore-bandipur-ooty">Bysore - Bandipur - Ooty in 4 Days (from Bangalore)</a> </td>
								 <td>4D/3N</td>
								 <td>₹12500</td>
								 <td>
								    <a href="https://www.trawell.in/tour/kablrid409" class="btn btn-success">View Details</a>
								 </td>
                             </tr>

                             <tr>
                                 <td><a href="https://www.trawell.in/itineraries/bangalore/5-day-trip/ooty-mysore-coorg">Ooty - Mysore - Coorg on 5 Days (from Bangalore)</a> </td>
                                 <td>5D/4N</td>	
                                 <td>₹15750</td>
                                 <td>
                                    <a href="https://www.trawell.in/tour/kablrid510" class="btn btn-success">View Details</a>
                                 </td>
                             </tr>

                             <tr>
                                 <td><a href="https://www.trawell.in/itineraries/coimbatore/5-day-trip/best-of-ooty-kodaikanal">Best of Ooty & Kodaikanal from Coimbatore</a> </td>
								 <td>5D/4N</td>
								 <td>₹14800</td>
								 <td>
								    <a href="https://www.trawell.in/tour/tncbtig501" class="btn btn-success">View Details</a>
								 </td>
							 </tr>

                           </tbody>							 
                       </table>

                   </div>		   

                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
               </div>
			   
	 </div>		   
			   
			   <hr>
			   
			   <br>

			            <table class="table"> 

			   				<thead>
									   <tr>
										   <th>Explore</th>
										   <th>Themes</th>                                            
										   <th>Top Packages</th>
										   <th>International</th>
									   </tr>
							</thead>
						
						
						

								<tbody>
									
									   <tr>
										   <td><a href="" style="color:red;">tour packages</a></td>
										   <td><a href="">honeymoon</a></td>											
										   <td><a href="">coorg packages</a></td>
										   <td><a href="">sri lanka</a></td>
									   </tr>
									

									   
									   <tr>
										   <td><a href="">destinations</a></td>
										   <td><a href="">hill stations</a></td>								            								            
										   <td><a href="">ooty packages</a></td>
										   <td><a href="">dubai</a></td>
									   </tr>
                                    

									
									   <tr>
										   <td><a href="">getaways</a></td>
										   <td><a href="">wildlife</a></td>
										   <td><a href="">goa packages</a></td>
										   <td><a href="">thailand</a></td>
									   </tr>
                                    

									
										<tr> 										
										   <td><a href="">cabs</a></td>
										   <td><a href="">pilgrimage</a></td>
										   <td><a href="">shimla packages</a></td>
										   <td><a href="">singapore</a></td>
									   </tr>
									
   
									
									   <tr>
										   <td><a href="">hotels</a></td>
										   <td><a href="">beach</a></td>
										   <td><a href="">pondicherry packages</a></td>
										   <td><a href="">malaysia</a></td>
									   </tr>
									

                                    
									   <tr>
										   <td><a href="">blog</a></td>
										   <td><a href="">heritage</a></td>
										   <td><a href="">mahabaleshwar packages</a></td>
										   <td><a href="">mauritius</a></td>
									   </tr>
									

								</tbody>		
						   </table>

                           <hr>

						   <div>
							   <h3>Design By <span style="color:maroon;">Diwakar S</span></h3>
							</div>
						   
					   
				   
					   
				  </div>						
								 
								 
	</body>							 
</html>								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
								 
















								 
		  
		  

          		  
		  
		  
		  
		  
		  
		  
		  
</html>